server.port = 8080
# create and drop tables and sequences, loads import.sql
spring.jpa.hibernate.ddl-auto=update
#hibernate.hbm2ddl.auto=create
# MySQL settings
spring.datasource.url=jdbc:Mysql://localhost:3306/gestionecole?useSSL=false
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.show-sql=true
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
# create and drop tables and sequences, loads import.sql

# HikariCP settings
# spring.datasource.hikari.*

spring.datasource.hikari.connection-timeout=60000
spring.datasource.hikari.maximum-pool-size=5