
hibernate.bytecode.use_reflection_optimizer = false
hibernate.connection.driver_class = com.mysql.jdbc.Driver
hibernate.connection.password = root
hibernate.connection.url = jdbc:mysql://localhost:3306/gestionecole 
hibernate.connection.username=root
hibernate.dialect=org.hibernate.dialect.MySQLDialect

